{
  "name": "api-service-starter",
  "version": "2.2.0",
  "description": "A production-ready REST API starter with Express.js, TypeScript, and PostgreSQL",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest watch",
    "test:unit": "vitest run tests/unit --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.config.ts --passWithNoTests && npm run test:git-clean",
    "test:integration:only": "vitest run --config vitest.integration.config.ts --passWithNoTests",
    "test:smoke": "vitest run tests/smoke --passWithNoTests",
    "test:coverage": "vitest run --coverage",
    "test:ci": "npm run test:unit && npm run test:integration",
    "test:git-clean": "git diff --exit-code --quiet || (echo '❌ Test artifacts detected in repository. Run git status' && exit 1)",
    "test:all": "npm run test && npm run test:integration",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "type-check:tests": "tsc --noEmit --project tests/tsconfig.json",
    "type-check:all": "npm run type-check && npm run type-check:tests",
    "quality:check": "npm run type-check:all && npm run lint && npm run test:all",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules .npm-cache dist build coverage && npm cache clean --force",
    "security:audit": "npm audit --audit-level high",
    "security:secrets": "node -e \"const fs=require('fs');const content=fs.readFileSync('package.json','utf8');if(/[\\\"\\'][a-zA-Z0-9+/]{20,}[\\\"\\']/.test(content)){console.error('❌ Potential hardcoded secrets in package.json');process.exit(1)}else{console.log('✅ No secrets detected in package.json')}\"",
    "lighthouse:ci": "lhci autorun",
    "lighthouse:upload": "lhci upload",
    "validate:all": "npm run quality:check && npm run security:audit",
    "prepare": "husky",
    "postinstall": "npm run prisma:generate",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "perf:smoke": "bash scripts/perf-smoke.sh"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.1.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "prisma": "^7.1.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@types/bcryptjs": "^2.4.0",
    "@types/cors": "^2.8.0",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/morgan": "^1.9.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "@types/supertest": "^2.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "@vitest/coverage-v8": "^4.0.15",
    "autocannon": "^7.14.1",
    "eslint": "^8.52.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.10",
    "nodemon": "^3.0.0",
    "prettier": "^3.3.3",
    "sqlite3": "^5.1.7",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^37.0.0",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.2.0",
    "vitest": "^4.0.15"
  },
  "keywords": [
    "api",
    "rest",
    "express",
    "typescript",
    "postgresql",
    "starter"
  ],
  "author": "Your Name",
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  },
  "overrides": {
    "cookie": "0.7.0",
    "tmp": "0.2.5",
    "semver": "7.7.3",
    "@lhci/cli": {
      "tmp": "0.2.5",
      "@sentry/node": {
        "cookie": "0.7.0"
      },
      "body-parser": "1.20.3"
    },
    "body-parser": "1.20.3"
  }
}
