{
  "name": "saas-level-1-starter",
  "version": "2.2.0",
  "description": "A simple SaaS starter template with Next.js, Tailwind CSS, and Stripe integration",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prisma:generate": "node scripts/prisma-generate.mjs",
    "prebuild": "npm run prisma:generate",
    "lint": "eslint . --ext .js,.jsx,.mjs,.cjs,.ts,.tsx --max-warnings=0",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules .next .npm-cache dist build coverage && npm cache clean --force",
    "security:audit": "npm audit --audit-level high",
    "security:secrets": "node -e \"const fs=require('fs');const content=fs.readFileSync('package.json','utf8');if(/[\\\"\\'][a-zA-Z0-9+/]{20,}[\\\"\\']/.test(content)){console.error('❌ Potential hardcoded secrets in package.json');process.exit(1)}else{console.log('✅ No secrets detected in package.json')}\"",
    "lint:fix": "eslint . --ext .js,.jsx,.mjs,.cjs,.ts,.tsx,.html --fix && stylelint \"src/**/*.{css,scss,sass,less,pcss}\" --fix --allow-empty-input",
    "prepare": "husky",
    "test": "vitest run --pool=threads --passWithNoTests",
    "test:unit": "vitest run src/components/__tests__ src/app/__tests__ --passWithNoTests",
    "test:integration": "vitest run src/app/api/__tests__ --passWithNoTests",
    "test:smoke": "vitest run tests/smoke --passWithNoTests",
    "test:coverage": "vitest run --pool=threads --coverage",
    "test:watch": "vitest watch",
    "test:ci": "npm run test:unit && npm run test:integration",
    "test:all": "npm run test && npm run test:accessibility",
    "test:accessibility": "bash scripts/axe-smoke.sh",
    "validate:all": "npm run type-check && npm run lint && npm run test",
    "quality:check": "npm run type-check && npm run lint && npm run test:all",
    "postinstall": "npm run prisma:generate"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@stripe/stripe-js": "^2.0.0",
    "autoprefixer": "^10.4.0",
    "lucide-react": "^0.454.0",
    "next": "^16.1.6",
    "next-auth": "^4.24.0",
    "nodemailer": "^7.0.10",
    "postcss": "^8.4.0",
    "prisma": "^7.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "stripe": "^14.0.0",
    "tailwindcss": "^3.4.18",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.8.2",
    "@eslint/js": "^9.12.0",
    "@next/eslint-plugin-next": "^16.0.7",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.15.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "@vitest/coverage-v8": "^4.0.8",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-security": "^3.0.1",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jsdom": "^22.1.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "stylelint": "^16.8.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.8"
  },
  "keywords": [
    "saas",
    "nextjs",
    "stripe",
    "tailwind",
    "typescript",
    "starter"
  ],
  "author": "Your Name",
  "license": "MIT",
  "lint-staged": {
    "package.json": [
      "prettier --write"
    ],
    "**/*.{js,jsx,ts,tsx,mjs,cjs,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "**/*.{json,md,yml,yaml}": [
      "prettier --write"
    ],
    "src/**/*.{css,scss,sass,less,pcss}": [
      "stylelint --fix",
      "prettier --write"
    ]
  },
  "overrides": {
    "esbuild": "0.25.12",
    "glob": "^10.5.0"
  },
  "engines": {
    "node": ">=20"
  },
  "volta": {
    "node": "20.11.1",
    "npm": "10.2.4"
  }
}
